pug/index.pug
//----------- PRODUCT DATA ----------
- var productOne = {available: true, filling: "с фуа-гра", weight: "0,5", info: [{value: "10", text: "порций"}, {text: "мышь в подарок"}], descr: "Печень утки разварная с артишоками.."};
- var productTwo = {available: true, filling: "с рыбой", weight: "2", info: [{value: "40", text: "порций"}, {value: "2", text: "мыши в подарок"}], descr: "Головы щучьи с чесноком да свежайшая сёмгушка."};
- var productThree = {available: false, filling: "с курой", weight: "5", info: [{value: "100", text: "порций"}, {value: "5", text: "мышей в подарок"}, {text: "заказчик доволен"}], descr: "Филе из цыплят с трюфелями в бульоне."};
//------------- INCLUDES ------------
include mixins/product
//-----------------------------------
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Кошачий корм')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Нямушка
    link(rel='stylesheet', href='css/style.min.css')
  body
    main
      section.products
        h1.products__heading Ты сегодня покормил кота?           
        //--------- PRODUCT MIXIN USE ----------    
        ul.products__list
          +product(productOne)
          +product(productTwo)
          +product(productThree)
    //--------- JavaScript -----------
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(src='js/app.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Кошачий корм">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Нямушка</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <main>
      <section class="products">
        <h1 class="products__heading">Ты сегодня покормил кота?           </h1>
        <ul class="products__list">
          <li class="products__item product">
            <article class="product__card">
              <div class="product__inner">
                <h4 class="product__slogan">Сказочное заморское яство</h4>
                <h4 class="product__slogan_selected">Котэ не одобряет?</h4>
                <h2 class="product__name">Нямушка</h2>
                <h3 class="product__filling">с фуа-гра</h3>
                <ul class="product__info">
                  <li class="product__info-item"><strong>10</strong><span> порций</span></li>
                  <li class="product__info-item"><strong></strong><span> мышь в подарок</span></li>
                </ul>
                <div class="product__weight"><strong class="product__weight-value">0,5</strong> кг</div>
              </div>
            </article>
            <footer class="product__footer">             
              <p class="product__buy">Чего сидишь? Порадуй котэ, <a class="product__link">купи</a>.</p>
              <p class="product__descr">Печень утки разварная с артишоками..</p>
            </footer>
          </li>
          <li class="products__item product">
            <article class="product__card">
              <div class="product__inner">
                <h4 class="product__slogan">Сказочное заморское яство</h4>
                <h4 class="product__slogan_selected">Котэ не одобряет?</h4>
                <h2 class="product__name">Нямушка</h2>
                <h3 class="product__filling">с рыбой</h3>
                <ul class="product__info">
                  <li class="product__info-item"><strong>40</strong><span> порций</span></li>
                  <li class="product__info-item"><strong>2</strong><span> мыши в подарок</span></li>
                </ul>
                <div class="product__weight"><strong class="product__weight-value">2</strong> кг</div>
              </div>
            </article>
            <footer class="product__footer">             
              <p class="product__buy">Чего сидишь? Порадуй котэ, <a class="product__link">купи</a>.</p>
              <p class="product__descr">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
            </footer>
          </li>
          <li class="products__item product">
            <article class="product__card product__card_disabled">
              <div class="product__inner">
                <h4 class="product__slogan">Сказочное заморское яство</h4>
                <h4 class="product__slogan_selected">Котэ не одобряет?</h4>
                <h2 class="product__name">Нямушка</h2>
                <h3 class="product__filling">с курой</h3>
                <ul class="product__info">
                  <li class="product__info-item"><strong>100</strong><span> порций</span></li>
                  <li class="product__info-item"><strong>5</strong><span> мышей в подарок</span></li>
                  <li class="product__info-item"><strong></strong><span> заказчик доволен</span></li>
                </ul>
                <div class="product__weight"><strong class="product__weight-value">5</strong> кг</div>
              </div>
            </article>
            <footer class="product__footer">             
              <p class="product__out-of-stock">Печалька, с курой закончился.</p>
            </footer>
          </li>
        </ul>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
